OBSERVATORY_CANISTER_ID=klbfr-lqaaa-aaaak-qbwsa-cai
MAIL_HOST=smtp.eu.mailgun.org
MAIL_FROM=hello@futura.now
MAIL_SUBJECT=Juno ⚠️
RESEND_API_KEY=628ec930c76eae8664218d19dc881c12
NOTIFICATIONS_TOKEN=jf93h287fh4983hjf928h37fgh483hf83h
