OBSERVATORY_CANISTER_ID=klbfr-lqaaa-aaaak-qbwsa-cai
MAIL_HOST=smtp.eu.mailgun.org
MAIL_FROM=hello@futura.now
MAIL_SUBJECT=Juno ⚠️
RESEND_API_KEY=your_real_resend_api_key_here
NOTIFICATIONS_TOKEN=jf93h287fh4983hjf928h37fgh483hf83h
